{
  "VhtearKey": "SHEVIENA",
  "YoutubeKey": "YOUR_APIKEY",
  "author": "KaoriMiyazono",
  "NomorSELF": "6283174042679@c.us",
  "packname": "RohSementara",
  "isSelfOnlys": true,
  "afkkontak": false,
  "afktag": {
    "status": false,
    "message": {}
  }
}
